<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AI-Powered Website</h1>
    </header>
    <main>
        <section id="chatbot">
            <h2>Chatbot</h2>
            <input id="user-input" type="text" placeholder="Ask me anything...">
            <button id="send-btn">Send</button>
            <div id="chat-log"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
