body {
    font-family: Arial, sans-serif;
}

#chatbot {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#user-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}

#send-btn {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#chat-log {
    padding: 20px;
}

#chat-log .user-message {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

#chat-log .ai-response {
    background-color: #dff0d8;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
